{
    "platforms": [
        {
            "name": "xenial",
            "version": {
                "major": "16",
                "minor": "04"
            },
            "image_tag": "ubuntu:16.04",
            "os": "ubuntu"
        },
        {
            "name": "wily",
            "version": {
                "major": "15",
                "minor": "10"
            },
            "image_tag": "ubuntu:15.10",
            "os": "ubuntu"
        },
        {
            "name": "trusty",
            "version": {
                "major": "14",
                "minor": "04"
            },
            "image_tag": "ubuntu:14.04",
            "os": "ubuntu"
        }
    ],
    "targets": [
        {
            "swift_version": "3.0-RELEASE",
            "version_code": "3.0",
            "platforms": [
                "wily",
                "trusty"
            ],
            "build_scripts": [
                "apt.sh",
                "curl.sh",
                "swift.sh"
            ]
        },
        {
            "swift_version": "3.0.1-RELEASE",
            "version_code": "3.0.1",
            "platforms": [
                "xenial",
                "wily",
                "trusty"
            ],
            "build_scripts": [
                "apt.sh",
                "curl.sh",
                "swift.sh"
            ]
        }
    ]
}
